Implement smart mapping logic for “Amy AI Event Generator” in my app "AmyNest" (Web + Mobile).

IMPORTANT:
- Use rule-based logic (no external API)
- Keep it fast and reliable
- Always return 1–3 best results
- Use existing eventTemplates.json dataset

--------------------------------
1. INPUT PARAMETERS
--------------------------------

The system receives:

{
  event: string,
  age: string,       // "2-5", "6-10", "10+"
  time: number,      // in minutes (15, 30, 60)
  budget: string     // "low" or "medium"
}

--------------------------------
2. EVENT → CATEGORY MAPPING
--------------------------------

Create mapping:

- Independence Day → ["freedom"]
- Republic Day → ["freedom"]
- Gandhi Jayanti → ["freedom"]
- Children's Day → ["freedom", "community"]

- Fancy Dress → ["profession", "animal", "nature", "science"]
- Annual Day → ["profession", "science", "community"]

- Janmashtami → ["mythology"]
- Shivratri → ["mythology"]

Default:
→ ["general"]

--------------------------------
3. AGE → DIFFICULTY MAPPING
--------------------------------

- "2-5" → ["easy"]
- "6-10" → ["easy", "medium"]
- "10+" → ["medium"]

--------------------------------
4. FILTERING LOGIC (CORE 🔥)
--------------------------------

Step 1:
Filter templates where:
- category matches event mapping
- difficulty matches age

Step 2:
Filter by time:
- template.time <= user time

Step 3:
Filter by budget:
- if budget = low → materials.length <= 3

--------------------------------
5. FALLBACK SYSTEM (IMPORTANT)
--------------------------------

If no result found:

- Return templates with:
  difficulty = "easy"

--------------------------------
6. RESULT SELECTION
--------------------------------

- Shuffle filtered results
- Return top 3 items

--------------------------------
7. LAST-MINUTE MODE
--------------------------------

If time <= 15:

- Return only:
  - difficulty = easy
  - time <= 15

--------------------------------
8. OUTPUT FORMAT
--------------------------------

Return array:

[
  {
    character: "",
    materials: [],
    steps: [],
    speech: "",
    time: "",
    difficulty: ""
  }
]

--------------------------------
9. AMY AI MESSAGE
--------------------------------

Add message:

“Don’t worry ❤️  
Here are some quick and easy ideas for you!”

--------------------------------
10. PERFORMANCE
--------------------------------

- No API calls
- Use local dataset
- Fast execution

--------------------------------
11. KEEP IT SIMPLE
--------------------------------

- No complex logic
- Focus on usability

--------------------------------
Return:
Working mapping system that:
- Converts user input into best suggestions
- Filters correctly
- Returns 1–3 results
- Handles fallback cases